STRIPE_SECRET_KEY=sk_test_51LyB3hSIscquO1zqFpMBRHzKZ4ikGBgUdpZzT39bFyrDKExp4M0TYZVrv46VumLgOKEYWJnlbLyect3alLCMcMZX00F8TF4zQ8


STRIPE_PUBLIC_KEY=pk_test_51LyB3hSIscquO1zqsnRgw8vkh4Bk6pmRgMxOc5tgRcC3FitLqaUdfvvH7A5olxN6zl5sCTjhTASIOJ6Br2Hj3HQa006QYbyUyF

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



