STRIPE_SECRET_KEY=sk_test_51LvB0WSHkv8rkelmcNCjWyS7KzLWAzgaaaglGgkADlzggUvp12u3pZIflzMam27EYO2MWFZ2Q80wUDZsWHZXR0AQ00T7QBBp10


STRIPE_PUBLIC_KEY=pk_test_51LyB3hSIscquO1zqsnRgw8vkh4Bk6pmRgMxOc5tgRcC3FitLqaUdfvvH7A5olxN6zl5sCTjhTASIOJ6Br2Hj3HQa006QYbyUyF

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = payment-service
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
