spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=OneMoreChapter

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = product-service
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
